<!DOCTYPE html>
<html lang="en">
<head>
    <title>AKSHU SHOPPING HALL</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 850px;
          position: relative;
          margin: auto;
          justify-content: center;
          text-align: center;
          margin-top: 20px;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 2.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 3.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        .rid{
            justify-content: center;
            text-align: center;
            font-size: 50px;
            font-style: italic;
            font-weight: bolder;
            font-family: fantasy;
            
        }
        .myslides{
            max-width: 1000px;
        }
        </style>
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="ArtPiece.png" alt="Myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
            </div>
        </div>
    </header>
    <main>
        <H1>AKSHU SHOPPING HALL</H1>
        <hr>
        <div class="banner_container">
            <img class="banner_image" src="banner.jpg" alt="Main Banner">
        </div>
        <div class="rid"><hr>
            THE BEST CLOTHES PRODUCTS WILL BE PROVIDED BY
            ANJALI <hr>
        </div>
            <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 6</div>
              <img src="IMG-20231024-WA0010.jpg" style="width:50%">
              <div class="text">ANJALI</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 6</div>
              <img src="IMG_20230910_233757_258.jpg" style="width:50%">
              <div class="text">THE BEST</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 6</div>
              <img src="IMG_20230910_233846_978.jpg" style="width:50%">
              <div class="text">SHOPPING HALL</div>
              </div>
                <hr>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>

        <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="1.png"></a>
            <a href="#"><img class="sale_item" src="2.png"></a>
            <a href="#"><img class="sale_item" src="3.png"></a>
            <a href="#"><img class="sale_item" src="4.png"></a>
            <a href="#"><img class="sale_item" src="5.png"></a>
            <a href="#"><img class="sale_item" src="6.png"></a>
            <a href="#"><img class="sale_item" src="7.png"></a>
            <a href="#"><img class="sale_item" src="8.png"></a>
            <a href="#"><img class="sale_item" src="9.png"></a>
            <a href="#"><img class="sale_item" src="10.png"></a>
            <a href="#"><img class="sale_item" src="11.png"></a>
            <a href="#"><img class="sale_item" src="12.png"></a>
        </div>

        <div class="category_heading">SHOP BY CATEGORY</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="1.jpg"></a>
            <a href="#"><img class="sale_item" src="2.jpg"></a>
            <a href="#"><img class="sale_item" src="3.jpg"></a>
            <a href="#"><img class="sale_item" src="4.jpg"></a>
            <a href="#"><img class="sale_item" src="5.jpg"></a>
            <a href="#"><img class="sale_item" src="6.jpg"></a>
            <a href="#"><img class="sale_item" src="7.jpg"></a>
            <a href="#"><img class="sale_item" src="8.jpg"></a>
            <a href="#"><img class="sale_item" src="9.jpg"></a>
            <a href="#"><img class="sale_item" src="10.jpg"></a>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
        </div>
        <hr>

        <div class="copyright">
            © 2023 www.Akshu shopping hall.com. All rights reserved.
        </div>
    </footer>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
</body>
</html>